# pragma-powerup-plazoletamicroservice

./: README.md  build.gradle
src/main/java/com/ti/acelera/plazoletamicroservice/: PlazoletamicroserviceApplication.java
src/main/java/com/ti/acelera/plazoletamicroservice/configuration/: BeanConfiguration.java  Constants.java  ControllerAdvisor.java  OpenApiConfiguration.java
src/main/java/com/ti/acelera/plazoletamicroservice/configuration/security/: JwtTokenFilter.java  JwtValidate.java  SecurityManager.java  TokenUtilsImpl.java
src/main/java/com/ti/acelera/plazoletamicroservice/domain/api/: IDishServicePort.java  IRestaurantServicePort.java
src/main/java/com/ti/acelera/plazoletamicroservice/domain/exceptions/: BadPagedException.java  DishNotFoundException.java  EmployeeNotFindException.java  MalformedOrderException.java  NotAReadyOrderException.java  NotProprietaryGivenRestaurantException.java  OrderNotAssignedException.java  OrderNotFoundException.java  OrderStatusNotAllowedForThisActionException.java  OrdersNotFoundException.java  RestaurantDontHaveRegisteredEmployeesException.java  RestaurantNotExists.java  RestaurantNotExistsException.java  RoleNotAllowedException.java  ThisClientHasUnfinishedOrdersException.java  WrongVerificationCodeException.java
src/main/java/com/ti/acelera/plazoletamicroservice/domain/gateway/: ISmsClient.java  ITraceabilityClient.java  IUserClient.java
src/main/java/com/ti/acelera/plazoletamicroservice/domain/model/: Category.java  CategoryAveragePrice.java  Dish.java  DishOrder.java  EmployeeStatistics.java  OrderRestaurant.java  OrderStatistics.java  OrderStatus.java  Restaurant.java  RestaurantObjectsTrace.java  RestaurantState.java  RestaurantStatistics.java  Traceability.java
src/main/java/com/ti/acelera/plazoletamicroservice/domain/spi/: IDishOrderPersistencePort.java  IDishPersistencePort.java  IOrderRestaurantPersistencePort.java  IRestaurantPersistencePort.java
src/main/java/com/ti/acelera/plazoletamicroservice/domain/transactions/: DeleteRestaurantsTransaction.java
src/main/java/com/ti/acelera/plazoletamicroservice/domain/usecase/: DishUseCase.java  RestaurantUseCase.java
src/main/java/com/ti/acelera/plazoletamicroservice/domain/utils/: PhoneNumberUtils.java  RandomVerificationCode.java
src/main/resources/: application-dev.yml  data.sql
src/test/java/com/ti/acelera/plazoletamicroservice/: PlazoletamicroserviceApplicationTests.java  RestaurantUseCaseTest.java
(+54 files in other folders)
